org.joget.marketplace.TemplateDatalistClearCacheTool.pluginLabel=Template Datalist Clear Cache Tool
org.joget.marketplace.TemplateDatalistClearCacheTool.pluginLabel.desc=To clear the cache of template datalist formatter
org.joget.marketplace.TemplateDatalistClearCacheTool.config=Configure Template Datalist Clear Cache Tool
org.joget.marketplace.TemplateDatalistClearCacheTool.listId=List
org.joget.marketplace.TemplateDatalistClearCacheTool.listId.desc=Current Form List with Template Datalist Formatter