org.joget.marketplace.TemplateDatalistFormatter.pluginLabel=Template Datalist Formatter
org.joget.marketplace.TemplateDatalistFormatter.pluginLabel.desc=Display datalist row with template
org.joget.marketplace.TemplateDatalistFormatter.template=Template
org.joget.marketplace.TemplateDatalistFormatter.css=CSS
org.joget.marketplace.TemplateDatalistFormatter.css.desc=The code here will be printed out in the first row itself.
org.joget.marketplace.TemplateDatalistFormatter.javascript=Javascript
org.joget.marketplace.TemplateDatalistFormatter.javascript.desc=The code here will be printed out in the first row itself.
org.joget.marketplace.TemplateDatalistFormatter.customHeader=Custom Header
org.joget.marketplace.TemplateDatalistFormatter.customHeader.desc=This field is useful to place html code that is hidden by default (modal), meant for javascript to use. The code here will be printed out in the first row itself.
org.joget.marketplace.TemplateDatalistFormatter.config=Configure Template Datalist Formatter
org.joget.marketplace.TemplateDatalistFormatter.preview=Preview
org.joget.marketplace.TemplateDatalistFormatter.cacheEnabled=Enable Caching
org.joget.marketplace.TemplateDatalistFormatter.richContent=Rich Content